<!DOCTYPE HTML>
<html>
    <head>
        <title>Room</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="extra.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <link rel="stylesheet" href="lib/vex2.2/css/vex.css" />
        <link rel="stylesheet" href="lib/vex2.2/css/vex-theme-os.css" />
    </head>
    <body>
        <!-- Header -->
        <div id="header" style="background-color: black;"> 
            <div class="header-box">
                <span class="logo icon fa fa-comment-o"></span>
                <h1>Big Room</h1>
            </div>
        </div>

        <!-- Main -->
            <div id="main">
                <header class="major container 75%">
                    <h2>Helping you grow,
                    <br />
                    Helping you manage
                    <br />
                    </h2>

                    <h6><a href="#faq">Go to the FAQ</a></h6>

                    <div class="row">
                        <div class="12u">
                            <ul class="actions">
                                <li><input id="cta_click" type="submit" value="TELL ME MORE!" /></li>
                            </ul>
                        </div>
                    </div>

                    <hr id="main-break">

                    <a id="gh-link" href="http://github.com/bigroom" style="color: grey;">
                        <i class="fa fa-github fa-4x"></i>
                        <h3>On Github</h3>
                    </a>
                </header>

                <div class="box alt container">
                    <section class="feature left">
                        <a href="#" class="image icon fa-line-chart"> <img src="images/pic01.jpg" alt="" /></a>
                        <div class="content">
                            <h3>Grow Your Community</h3>
                            <p>Your chat shouldn't just be for hardcore developers. Anyone can be quickly onboarded to our chat ecosystem including, <strong>designers, marketers and even your own users</strong>.</p>
                        </div>
                    </section>
                    <section class="feature right">
                        <a href="#" class="image icon fa-users"><img src="images/pic02.jpg" alt="" /></a>
                        <div class="content">
                            <h3>Manage With Your Community</h3>
                            <p>We believe <strong>community and project management</strong> belong together in the modern development.<br> Various project management tools and integrations have been built into Big Room.</p>
                        </div>
                    </section>
                    <section class="feature left">
                        <a href="#" class="image icon fa-code-fork"><img src="images/pic03.jpg" alt="" /></a>
                        <div class="content">
                            <h3>Open Your Community</h3>
                            <p>When you use Big Room you are making a commitment to <strong>making your community open</strong>. We embrace this too.
                            <br><br>
                            <strong>From day one we have been open too.</strong></p>
                        </div>
                    </section>
                </div>

                <div id="faq" class="container box" style="text-align: center;">
                    <h2>FAQ</h2>

                    <h3>What is Big Room?</h3>
                    <p>Big Room is your community outreach, Facebook group and product management suite built into one. It is designed to streamline everything about your project and community.</p>

                    <h3>When can I use Big Room?</h3>
                    <p>We anticipate the first beta build will become available in the middle of November.</p>

                    <h3>I already have a channel on IRC, will using Room disrupt our current community?</h3>
                    <p>No. It is very important to us that existing communities will not be damaged by a migration. When starting your Room, make sure to click the "Add to external channel" button.</p>
                </div>
            </div>

        <!-- Footer -->
            <div id="footer">
                <div class="container 75%">
                    <header class="major last">
                        <h2>Want to build a better community?</h2>
                    </header>

                    <p>100% no spam. You will be told when we launch, and maybe given a few promotion codes.</p>

                    <form action="//bigroom.us12.list-manage.com/subscribe/post?u=762a06939bc6b18f4dd37608f&amp;id=5d744f5c01" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate id="submit_email">
                        <div class="row">
                            <div class="12u">
                                <input placeholder="Email" type="email" value="" name="EMAIL" id="email" class="required email">
                            </div>

                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_762a06939bc6b18f4dd37608f_5d744f5c01" tabindex="-1" value=""></div>
                            <div class="clear 12u">
                                <input type="submit" id="submit" value="Tell me more!" name="subscribe" class="button">
                            </div>
                        </div>
                    </form>


                        <ul class="icons">
                        <li><a href="https://twitter.com/yourbigroom" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://github.com/bigroom" class="icon fa-github"><span class="label">Github</span></a></li>
                    </ul>

                    <ul class="copyright">
                        <li>&copy; Harrison Shoebridge. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                    </ul>

                </div>
            </div>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="lib/vex2.2/js/vex.combined.min.js"></script>
            <script>vex.defaultOptions.className = 'vex-theme-os';</script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="assets/js/main.js"></script>

            <div style="display: none" id="email_prompt">
                <!--<input name="email" type="email" placeholder="Email" required />-->
                <form action="//bigroom.us12.list-manage.com/subscribe/post?u=762a06939bc6b18f4dd37608f&amp;id=5d744f5c01" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate id="submit_email">
                    <div class="row">
                        <div class="12u">
                            <input placeholder="Email" type="email" value="" name="EMAIL" id="email" class="required email">
                        </div>

                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_762a06939bc6b18f4dd37608f_5d744f5c01" tabindex="-1" value=""></div>
                        <div class="clear 12u">
                            <input type="submit" id="submit" value="Lets go already!" name="subscribe" class="button">
                        </div>
                    </div>
                </form>
            </div>

    </body>

</html>
